F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\bin\Debug\net9.0\Bai2Lab1.5.exe
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\bin\Debug\net9.0\Bai2Lab1.5.deps.json
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\bin\Debug\net9.0\Bai2Lab1.5.runtimeconfig.json
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\bin\Debug\net9.0\Bai2Lab1.5.dll
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\bin\Debug\net9.0\Bai2Lab1.5.pdb
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.GeneratedMSBuildEditorConfig.editorconfig
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.AssemblyInfoInputs.cache
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.AssemblyInfo.cs
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.csproj.CoreCompileInputs.cache
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.dll
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\refint\Bai2Lab1.5.dll
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.pdb
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\Bai2Lab1.5.genruntimeconfig.cache
F:\LapTrinhDNU\Backend\Bai2Lab1.5\Bai2Lab1.5\obj\Debug\net9.0\ref\Bai2Lab1.5.dll
